<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userEventsFragment">


<!--    fragment destinations for bottom navbar buttons -->
    <fragment
        android:id="@+id/userEventsFragment"
        android:name="com.example.lazuli_events.home.EventsHomeFragment"
        android:label="fragment_user_events"
        tools:layout="@layout/fragment_events_home" >
        <action
            android:id="@+id/action_userEventsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>


<!--    NOTIFICATIONS -->
    <fragment
        android:id="@+id/userNotificationsFragment"
        android:name="com.example.lazuli_events.notifications.NotificationsFragment"
        android:label="fragment_user_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_userNotificationsFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.example.lazuli_events.notifications.NotificationSettingsFragment"
        android:label="fragment_notification_preferences"
        tools:layout="@layout/fragment_notification_settings" />


<!--    EVENTS -->
    <fragment
        android:id="@+id/userExploreEventsFragment"
        android:name="com.example.lazuli_events.events.ExploreEventsFragment"
        android:label="fragment_user_explore_events"
        tools:layout="@layout/fragment_explore_events" >
        <action
            android:id="@+id/action_userExploreEventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>


<!--    PROFILE -->
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.lazuli_events.profile.ProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_userEventsFragment"
            app:destination="@id/userEventsFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_editProfileFragment"
            app:destination="@id/userEventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.lazuli_events.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />



    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.lazuli_events.events.EventDetailsFragment"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details">
        <action
            android:id="@+id/action_userExploreEventsFragment_to_eventDetailsFragment"
            app:destination="@id/userEventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventManagerFragment"
        android:name="com.example.lazuli_events.home.EventManagerFragment"
        android:label="fragment_event_manager"
        tools:layout="@layout/fragment_event_manager" />



</navigation>